# WellnessMate

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/wellnessmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wellnessmate/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt  WellnessMateApplication.kt
app/src/main/java/com/example/wellnessmate/adapters/: HabitAdapter.kt  MoodAdapter.kt
app/src/main/java/com/example/wellnessmate/fragments/: DashboardFragment.kt  HabitsFragment.kt  HydrationFragment.kt  MoodFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/wellnessmate/models/: Habit.kt  MoodEntry.kt
app/src/main/java/com/example/wellnessmate/receiver/: BootCompletedReceiver.kt  HydrationActionReceiver.kt  HydrationReminderReceiver.kt
app/src/main/java/com/example/wellnessmate/utils/: AuthManager.kt  DataManager.kt  DateUtils.kt  NotificationHelper.kt
app/src/main/java/com/example/wellnessmate/widget/: HabitProgressWidget.kt
app/src/main/res/drawable/: bg_dashboard_header.xml  bottom_nav_colors.xml  emoji_angry.xml  emoji_excited.xml  emoji_happy.xml  emoji_neutral.xml  emoji_sad.xml  ic_dashboard.xml  ic_delete.xml  ic_edit.xml  ic_habit.xml  ic_habit_empty.xml  ic_habits.xml  ic_hydration.xml  ic_mood.xml  ic_mood_empty.xml  ic_refresh.xml  ic_settings.xml  ic_share.xml  ic_water.xml  ic_water_drop.xml  progress_widget.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  dialog_add_habit.xml  fragment_dashboard.xml  fragment_habits.xml  fragment_hydration.xml  fragment_mood.xml  fragment_settings.xml  item_habit.xml  item_mood_entry.xml  widget_habit_progress.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: habit_progress_widget_info.xml
app/src/test/java/com/example/wellnessmate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
